/* base style */

* {
  box-sizing: border-box;
}

html,
body,
div,
span,
h1,
h2,
h3,
ul,
li,
p {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

/* Layout */

body {
  background-color: black;
  height: 100vh;
}

.main-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.game-grid {
  display: grid;
  margin-top: 100px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.grid-cell {
  min-height: 250px;
  min-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
}
/* Grid cell styles */

.grid-cell.token {
  font-size: 10rem;
  color: white;
}
.grid-cell[data-pos="2,0"],
.grid-cell[data-pos="2,1"],
.grid-cell[data-pos="2,2"] {
  border-right: none;
}

.grid-cell[data-pos="0,2"],
.grid-cell[data-pos="1,2"],
.grid-cell[data-pos="2,2"] {
  border-bottom: none;
}

/* Logo */
.logo-container {
  align-self: flex-start;
}
.logo-text {
  font-size: 1.5rem;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.game-display {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-top: 3%;
}

.game-display .message-board {
  color: white;
  align-self: center;
  font-size: 2rem;
}

/* Animations */

.fade-in {
  opacity: 1;
  animation-name: fade-in-opacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.5s;
}

@keyframes fade-in-opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fade-out {
  opacity: 0;
  visibility: none;
  animation-name: fade-out-opacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-duration: 2.5s;
}

@keyframes fade-out-opacity {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
